Curso: 	Tester de aplicaciones		50 hs
Días:	Miércoles	15:00 a 18:30 hs
Profe: 	Carlos Ríos					c.rios@bue.edu.ar

Github:	https://github.com/crios2020/2023CFP8TesterTarde

Software:	git
			https://git-scm.com/
			
			JDK 17 lts	
			https://www.oracle.com/ar/java/technologies/downloads/#jdk17-windows
			
			Paquete XAMPP
			https://www.apachefriends.org/
			
			VSCode
			https://code.visualstudio.com/
			
			MySQL Workbench
			https://dev.mysql.com/downloads/workbench/
			
			Cliente HTTP
			https://www.postman.com/downloads/
			
Fundamentos de Testing

-	El error es parte de la naturaleza humana.
- 	Todo software tiene errores.
-	Cuando más temprano se encuentra el error, más barato cuesta repararlo.


Ambientes de software
	-	Ambiente de diseño o prototipo
	-	Ambiente de desarrollo
	-	Ambiente de testing
	-	Ambiente de producción
	
Set de pruebas unitarias, 
en cada prueba vamos a evaluar la funcionalidad de un componentes.

Suite de pruebas, es un grupo de conjuntos de pruebas.


Tipo de usuarios Test
	-	Tester QC	(Quality Check)
	-	Tester QA	(Quality Assurance)
	


	
	
	
	
	
	
	
	
	
	
	
	



	















