<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-secondary">
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Colegio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/cursos">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/alumnos">Alumnos</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" name="buscarTitulo" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="text-primary text-center bg-info ">Mantenimiento de Cursos</h1>
        <form th:object="${curso}" th:action="@{/saveCurso}" method="post">
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Titulo</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{titulo}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Profesor</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{profesor}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Día</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{dia}" aria-label="Default select example">
                            <option value="LUNES">Lunes</option>
                            <option value="MARTES">Martes</option>
                            <option value="MIERCOLES">Miércoles</option>
                            <option value="JUEVES">Jueves</option>
                            <option value="VIERNES">Viernes</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Turno</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{turno}"
                            aria-label="Default select example">
                            <option value="MAÑANA">Mañana</option>
                            <option value="TARDE">Tarde</option>
                            <option value="NOCHE">Noche</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeCurso}"></label>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="submit" class="btn btn-primary mb-3 boton">Guardar</button></div>
                        <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Profesor</th>
                        <th scope="col">Día</th>
                        <th scope="col">Turno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="curso : ${likeTitulo}">
                        <th scope="row" th:text="${curso.id}"></th>
                        <td th:text="${curso.titulo}"></td>
                        <td th:text="${curso.profesor}"></td>
                        <td th:text="${curso.dia}"></td>
                        <td th:text="${curso.turno}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>