<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <div class="container-md bg-secondary-subtle">

        <h1 class="text-primary bg-light titulo">Indice de Masa Corporal</h1>
        <form>
            <div class="mb-3 row">
                <label for="peso" class="col-sm-4 col-form-label text-primary">Peso (kgs)</label>
                <div class="col-sm-8">
                    <input type="number" required class="form-control text-primary" id="peso" min="10" max="500" value="70">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="altura" class="col-sm-4 col-form-label text-primary">Altura (cms)</label>
                <div class="col-sm-8">
                    <input type="number" required class="form-control text-primary" id="altura" min="40" max="300" value="170">
                </div>
            </div>
            <div class="mb-3 row">
                <button type="reset" class="btn btn-danger col-sm-4">Borrar</button>
                <button type="button" class="btn btn-success col-sm-4" onclick="calcular()">Calcular</button>
            </div>
            <div class="mb-3 row">
                <label for="imc" class="col-sm-4 col-form-label text-primary">Indice Masa Corporal (IMC)</label>
                <div class="col-sm-8">
                    <input type="text" disabled class="form-control" style="color: white;" id="imc" value="">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="estado" class="col-sm-4 col-form-label text-primary">Estado</label>
                <div class="col-sm-8">
                    <input type="text" disabled class="form-control" style="color: white;" id="estado" value="">
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>